APP_PORT=3000
DB_MONGO_URL=mongodb://
TG_BOT_API=
GEMINI_MODEL=models/gemini-1.5-flash-latest
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_CUSTOMSEARCH_API_KEY=
GOOGLE_CUSTOMSEARCH_CX=

LATEST_DISHES_NUMBER=30